{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StuConStr": "server=DESKTOP-MONMK0F;database=RainbowschoolProject4Db; trusted_connection=true;"

  }
}
